# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "arghda-core"
version = "0.1.0"
last-updated = "2026-07-01"
status = "active"  # active | paused | archived

[project-context]
name = "arghda-core"
purpose = "Multi-backend proof-workspace manager — the 'Flying Logic for provers/solvers' engine. A four-state triage workspace (inbox/working/proven/rejected) as file moves, per-backend lint packs targeting the silent-failure class, a backend-parametric import-graph DAG, a demote-only status-propagating reasoning graph, and a JSON + event-stream contract a visual layer (arghda-studio) consumes. Six backends across both interaction models (Agda, Cubical-Agda, Idris2, Lean4 assistants; Z3, CVC5 solvers). It never proves anything itself; the tools do."
completion-percentage = 92

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "beta"          # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Workspace scaffold + filesystem watcher", completion = 100 },
  { name = "Hard-block lint pack (missing-safe-pragma, orphan-module, unjustified-postulate)", completion = 100 },
  { name = "Warn lint pack (escape-hatch, tab-mix, unpinned-headline, unused-import)", completion = 100 },
  { name = "First-class import graph + `dag` JSON command (nodes incl. headlines, edges, blocked)", completion = 100 },
  { name = "State machine (claim/promote/reject/requeue/invalidate) + events.jsonl", completion = 100 },
  { name = "`check` command (Agda typecheck + lint verdict)", completion = 100 },
  { name = "Multi-root reachability (union of discovered CI roots)", completion = 100 },
  { name = "Content-hash invalidation of proven (file-level + transitive-import closure via [proven] include_root)", completion = 100 },
  { name = "Operator config (.arghda/config.toml + --headline-pattern + --config)", completion = 100 },
  { name = "RSR / standards alignment (.machine_readable, README.adoc, EXPLAINME, LICENSE, .well-known)", completion = 100 },
  { name = "Groove service manifest (/.well-known/groove) for PanLL discovery", completion = 100 },
]

# "Flying Logic for provers/solvers" epic (v0.2+): generalise the Agda-only
# engine into a multi-backend reasoning-graph workspace. Two backend kinds:
# proof-assistants (typecheck a file -> exit code) and solvers (SMT-LIB2 ->
# sat/unsat/unknown). Backends shell out to real binaries; a node is only
# "proven" on a real exit-0 (never embed a prover). See the plan doc.
[route-to-flying-logic]
milestones = [
  { name = "M0: provision-provers.sh (pinned, honest --version verification) + `just provision/doctor` recipes + `arghda doctor`", completion = 100 },
  { name = "M1: Backend trait (Assistant|Solver kinds; Outcome/Verdict); agda.rs -> prover/agda.rs; graph/dag take &dyn Backend (pure refactor, 50 tests stay green)", completion = 100 },
  { name = "M2: Cubical-Agda variant (Agda::cubical(), --cubical --safe island)", completion = 100 },
  { name = "M3: Flying-Logic reasoning graph (src/reason: And|Or juncts, demote-only cycle-safe Verdict propagation, additive studio JSON)", completion = 100 },
  { name = "M4: Idris2 adapter (core/ABI language: .ipkg/--check/totality; escape-hatches)", completion = 95 },
  { name = "M5: SMT solver backends (Z3, CVC5): SMT-LIB2 -> sat/unsat/unknown -> Verdict", completion = 100 },
  { name = "M6: Lean4 adapter (lake build + #print axioms audit)", completion = 85 },
  { name = "M7: Echidna dispatch seam (optional route to orchestrator :8090, same Outcome)", completion = 70 },
  { name = "M8: Coq/Rocq adapter (--heavy provisioning; Section-aware postulate classifier)", completion = 0 },
  { name = "M9: Isabelle adapter (--heavy; dogfood tropical-resource-typing .thy)", completion = 0 },
  { name = "M10: Mizar adapter (detect-only first; highest uncertainty)", completion = 0 },
  { name = "M11: studio JSON freeze (reason/0.1) + Groove manifest", completion = 100 },
]
# M0 provisioning verified in-container 2026-07-01: agda 2.6.3 (+stdlib v2.3
# +cubical lib), zig 0.15.2, z3 4.8.12, cvc5 1.2.0, lean 4.13.0 all report
# real --version. idris2 v0.7.0 builds via chez bootstrap. Coq/Isabelle/Mizar
# are scripted (behind --heavy/--mizar) but not installed this session.
# Remaining M0: `arghda doctor` Rust subcommand (interim: `just doctor` shells
# the script's --verify-only table).
#
# Follow-on round (refinement, 2026-07-01, after the engine spine):
#
# CI FIX (arghda-core#40 was auto-merge-blocked on "Waiting for Code Scanning
# results. Code Scanning may not be configured for the target branch"): arghda-
# core was EXTRACTED from echo-types, not instantiated from rsr-template-repo,
# so it never inherited the template's codeql.yml — yet main's branch protection
# requires code-scanning. Earlier PRs merged only because the owner merged
# manually; auto-merge enforces strictly. FIX (at source): restored the
# canonical estate .github/workflows/codeql.yml verbatim (language: actions,
# build-mode none, SHA-pinned; same file rsr-template-repo + cicd-squabbler run
# green). Triggers on pull_request (PR gets a run) + push:[main] (establishes the
# baseline). Landed via #40; the advanced-security bot confirmed "Code Scanning
# has recently been set up". Permanent — future PRs satisfy the gate
# automatically. NB the template is fine; only extraction-origin repos drift.
#
# M4 FOLLOW-ON landed 2026-07-01: Idris2 `.ipkg`-declared roots. discover_roots
# now unions (a) `.ipkg` `main = <Module>` resolved to its .idr (honouring an
# optional quoted `sourcedir`; `--` comments stripped; first existing candidate
# base wins) with (b) the Main.idr fallback. So an executable entry named other
# than Main.idr (e.g. `main = App`) is found. 127 tests (+1 integration ipkg-main
# +2 unit ipkg-parser incl. sourcedir + no-resolvable-main). Dogfooded: `reason
# --backend idris2` over an ipkg fixture → crt_roots ['App'], App+Helper wired.
# M4 now 95% (remaining: totality-hole `?name` + per-def `partial` lint).
#
# M7 landed 2026-07-01 (70%): the Echidna dispatch seam — completes the
# engine-spine deliverable (M0-M7 + M11). src/dispatch.rs: `Dispatch { Local,
# Echidna { base_url } }` + `run(backend, file, include_root) -> Outcome`
# preserving the SAME Outcome contract on both routes. Local = fully real
# (delegates to backend.check_file). Echidna = an HONEST STUB: Echidna's
# orchestrator API is unconfirmed (may not exist), and the seam explicitly does
# NOT block on it, so rather than invent an unverifiable HTTP contract and risk
# fabricating a verdict, the Echidna route returns available:false / Unavailable
# with a clear reason (mirrors cicd-squabbler's "exits EX_UNAVAILABLE rather than
# fake OK" precedent). Wired via `--dispatch local|echidna[=<url>]` on `check`
# and `reason --check`. 124 tests (+3 dispatch unit: parse; echidna-never-
# fabricates; local-delegates). Dogfooded: local z3 unsat→proven-eligible;
# echidna→backend-unavailable (honest); bogus→clean error. Follow-on (the 30%):
# the real orchestrator HTTP client, feature-gated, once Echidna's API is
# confirmed — only Dispatch::run changes (no backend/caller churn).
#
# M11 landed 2026-07-01: studio JSON freeze (reason/0.1) + Groove manifest —
# closes the ONE open v0.1 milestone (Groove service manifest, was 0%). Two
# deliverables. (1) Studio JSON freeze: a reason/0.1 JSON CONTRACT test in
# src/reason/mod.rs pins the top-level (version/dag/nodes/edges/crt_roots) +
# per-node (id/self_verdict/effective/verdict_evidence/soundness/wired) +
# per-edge (from/to/junct/kind) keys — a rename now breaks a test (bump the
# version, don't silently edit). (2) Groove: src/groove.rs `GrooveManifest`
# (groove 0.1; service/description; capabilities = live backend probes +
# commands + frozen schemas dag/0.1+reason/0.1). `arghda groove [--output
# <path>]` emits it (stdout, or writes a `/.well-known/groove` file, creating
# parent dirs). arghda-core is a CLI so it EMITS the manifest; serving it over
# HTTP is the host's (PanLL's) job — honest. Backends probed live so the
# manifest reflects this machine. 121 tests (88 lib + 33 integration; +1 groove
# unit +1 reason-contract-freeze unit). Dogfooded: `arghda groove` → all 6
# backends runnable, schemas 0.1; `--output` wrote /.well-known/groove.
#
# M6 landed 2026-07-01 (85%): the Lean4 backend — sixth backend. src/prover/
# lean.rs: `lean <file>` elaboration. The honesty subtlety Lean forces: a green
# exit does NOT mean proven (sorry is only a warning; exit 0). So the verdict is
# NOT exit-code-only like agda/idris2 — it PARSES output: exit≠0→Error; exit 0 +
# "sorry" in output→Admitted; exit 0 clean→Unknown (elaborated but NOT audited —
# arghda refuses to claim Proven without a #print axioms audit; matches the plan's
# "honest Unknown when the audit is absent"). Dotted modules reuse module_name_of;
# .lean module_to_path; import parser (top-level `import Mod`; `open` is a
# namespace directive, NOT an edge — deliberately ignored); Main.lean roots.
# src/lint/lean.rs: LeanEscapeHatch (sorry/admit/native_decide/unsafe) named
# "escape-hatch". Wired via --backend lean4. Ground-truthed vs Lean 4.13.0.
# HONESTY FIX exposed by M6 (applies to ALL backends): the `check` command's
# verdict was collapsing to proven-eligible/rejected, mislabelling a clean Lean
# file "rejected" and an SMT `sat` "rejected". Now reports the real verdict word
# (proven-eligible/refuted/unknown/admitted/postulated/rejected); the human line
# drops the assistant-centric ok/FAILED. 119 tests (86 lib + 33 integration;
# +5 lean unit +4 lean-escape unit +2 lean integration). Dogfooded REAL lean:
# clean proof→unknown, sorry→admitted; re-dogfooded z3 sat→refuted, unsat→
# proven-eligible, agda→proven-eligible; doctor now 6 backends. Follow-ons (the
# 15%): lake-env/LEAN_PATH for project-wide multi-file resolution; the per-decl
# #print axioms audit to promote Unknown→Proven.
#
# M0 COMPLETED 2026-07-01: the `arghda doctor` subcommand lands, closing the
# last M0 gap. Probes every known backend by running `<command> --version`;
# reports runnable/detail honestly (runnable=false only when the binary truly
# can't execute, never a guess). `Backend::probe()` (default over a new
# `command()` method) + `Probe` type; `command()` distinguishes binary from
# name (agda-cubical runs `agda`). `arghda doctor [--json]` + `just doctor`
# repointed off the interim provision-script shim. Dogfooded here: 5/5 runnable
# (agda 2.6.3, idris2 0.7.0, z3 4.8.12, cvc5 1.2.0; agda-cubical shares agda).
# 108 tests.
#
# M2 landed 2026-07-01: Cubical-Agda variant. Implemented as a SEPARATE backend
# `AgdaCubical` (name "agda-cubical") rather than the plan's `Agda::cubical()`
# constructor — a distinct type expresses the flag-profile ISLAND better (a
# `--cubical --safe` file and a `--safe --without-K` file cannot import each
# other; Agda enforces this at typecheck and arghda surfaces the resulting
# Error honestly) and avoids churning ~19 `Agda` value-uses. `--cubical --safe`,
# NOT `--without-K`. src/prover/agda.rs: `AgdaCubical` shares invoke_agda()
# (adds `--cubical`) + the graph methods with `Agda`; differs in name/safe_mode/
# lint pack. src/lint/safe_pragma.rs: `SafePragma` parameterised by required
# flags — `standard()` = [--safe,--without-K], `cubical()` = [--cubical,--safe];
# lint::agda_cubical_rules() swaps it in. Wired via `--backend agda-cubical`.
# 107 tests (79 lib + 28 integration; +3 safe_pragma unit +1 cubical-identity
# unit +3 cubical integration). Dogfooded REAL: `check --backend agda-cubical`
# on a --cubical --safe file → proven-eligible; the standard `agda` backend on
# the SAME file → rejected (missing-safe-pragma: missing --without-K). The
# island distinction is demonstrated end-to-end.
#
# M5 landed 2026-07-01: SMT solver backends (Z3, CVC5) — the FIRST Solver-kind
# backends, exercising the other half of the taxonomy. src/prover/smt.rs: one
# `Smt { name, cmd }` type with `Smt::z3()`/`Smt::cvc5()`. Kind=Solver, ext
# .smt2. check_file runs `<solver> <file.smt2>` and PARSES stdout (never the
# bare exit code — both sat and unsat exit 0): unsat→Proven (VC discharged),
# sat→Refuted (model exists), unknown→Unknown, (error…)/nonzero→Error, absent→
# Unavailable. Multi-check aggregate: any sat⇒Refuted; else any unknown⇒Unknown;
# else all unsat⇒Proven; no token⇒Error (no silent pass). Solvers are standalone
# queries: direct_imports=[] (isolated nodes — valid), discover_roots=[] (no
# root convention → wired not meaningful), lint_rules=[]. Wired via --backend
# z3|cvc5 (backend_for). Ground-truthed vs Z3 4.8.12 + CVC5 1.2.0. 100 tests
# (75 lib + 25 integration; +5 smt unit +2 smt integration, hermetic). Dogfooded
# REAL: `check --backend z3 unsat.smt2`→proven-eligible; `…sat.smt2`→rejected;
# `reason --backend cvc5 --check`→sat=refuted/unsound, unsat=proven/sound.
#
# M4 landed 2026-07-01 (90%): the Idris2 backend — arghda is now genuinely
# multi-backend. src/prover/idris2.rs: `idris2 --check --source-dir <root>
# <file>` (ground-truthed vs Idris2 0.7.0), exit-code-only verdict; dotted
# module names reuse graph::module_name_of; .idr module_to_path; Idris2 import
# parser (`import [public] Mod [as Alias]`, top-level — no `open`); Main.idr
# root discovery. src/lint/idris2.rs: Idris2EscapeHatch (believe_me/assert_total
# /assert_smaller/idris_crash + `%default partial`), named "escape-hatch" so it
# reuses the reason-graph amber cap. WIRED via a new `--backend agda|idris2` CLI
# selector on scan/check/dag/reason (backend_for()); unknown backend errors
# cleanly. 93 tests (70 lib + 23 integration; +9 Idris2 unit +3 Idris2
# integration; the graph/dag/reason tests are hermetic — text parsing, no binary
# needed). Dogfooded with REAL idris2 on PATH: `check --backend idris2` →
# proven-eligible; `reason --backend idris2 --check` → live typechecks, Main cone
# proven+wired, Orphan proven-but-unwired. Follow-ons (the missing 10%):
# .ipkg-declared roots, totality-hole (`?name`) + per-def `partial` lint.
#
# M3 landed 2026-07-01: the Flying-Logic reasoning graph (src/reason/) — the
# headline capability. Wraps DagDocument verbatim (ReasonDocument.dag) + adds a
# per-node Verdict, And|Or edge juncts, and a memoised, cycle-safe, DEMOTE-ONLY
# propagation fold: a node's effective verdict can only be LOWERED by deps,
# never manufactured. Only Proven is green; Admitted/Postulated amber. Honesty
# rule enforced end-to-end: lint-clean + no typecheck = Unknown (never green).
# Structural amber (unjustified-postulate → Postulated cap; missing-safe-pragma
# / escape-hatch → Admitted) INFECTS downstream via And import edges — visible
# before any prover runs. `arghda reason <path> [--check]` CLI: --check runs the
# backend per node for REAL exit-code verdicts. Staleness (closure-hash-changed
# proven → Unknown, pre-fold so it propagates) + wiring (reachable-from-CRT-root)
# + crt_roots. 81 tests (61 lib + 20 integration; +9 reason unit +6 reason
# integration), clippy/fmt/SPDX clean. Dogfood: `reason --check` over the
# wellformed fixture ran real agda → all Proven/wired. A wiring bug (relative
# discover_roots paths double-joined) was caught BY dogfooding and fixed +
# regression-tested — the unit tests missed it (they used absolute paths).
#
# M1 landed 2026-07-01 as the promised PURE REFACTOR — behaviour unchanged,
# oracle held: the 64 pre-existing tests (50 lib + 14 integration) all stay
# green, +2 new Agda-backend tests = 66 passing; clippy -D warnings + fmt +
# SPDX all clean; `dag` JSON output byte-compatible. New src/prover/ module:
# Backend trait (name/kind/extensions/safe_mode/check_file/module_name_of/
# module_to_path/direct_imports/discover_roots/lint_rules), BackendKind
# {Assistant|Solver}, Verdict {Proven|Refuted|Unknown|Admitted|Postulated|
# Error|Unavailable}, Outcome (superset of the old AgdaOutcome + kind +
# verdict). src/agda.rs -> src/prover/agda.rs (Agda = first impl; owns the
# shell-out, delegates parsing to graph:: free fns + lint pack to lint::).
# graph::build + dag::build + main's scan/check/dag/resolve_roots_and_rules
# all consume &dyn Backend; the cycle-safe reachability walk is untouched and
# inherited free. Agda verdict is exit-code-only (0 -> Proven, ran-nonzero ->
# Error, absent -> Unavailable); Admitted/Postulated stay lint-derived amber.

[blockers-and-issues]
# No active blockers. v0.1 lint set + DAG schema (arghda-spec.adoc) are
# complete. The SPDX licence invariant is applied and enforced
# (scripts/check-spdx.sh; .machine_readable/licensing-policy.toml).
# 2026-07-01: fixed a pre-existing checker bug — check-spdx.sh's prose variable
# was set to MPL-2.0, contradicting the declared policy (prose = CC-BY-SA-4.0 in
# licensing-policy.toml) and the checker's own failure label; it now matches
# the declaration. NO licence header on any file changed; the LICENSES/ REUSE
# dir is now excluded (canonical texts). This was blocking `just license-check`.

[critical-next-actions]
actions = [
  "ENGINE-SPINE DELIVERABLE COMPLETE: M0-M7 + M11 all landed. v0.1 spec closed. Six backends (agda, agda-cubical, idris2, lean4 Assistant; z3, cvc5 Solver) + reasoning graph + doctor + groove + dispatch seam. Remaining work is refinement + the heavy tail:",
  "M7 follow-on: the real Echidna orchestrator HTTP client (feature-gated), once Echidna's API is confirmed — only Dispatch::run changes.",
  "M6 follow-on: lake-env/LEAN_PATH multi-file resolution; per-decl #print axioms audit to promote Unknown→Proven.",
  "M4 follow-on: .ipkg-declared roots DONE; remaining = totality-hole (?name) + per-def `partial` lint.",
  "M3 follow-on: feed real verdicts into `reason` from a workspace `proven/` state + wire staleness from the content-hash closure (proven.rs).",
  "M8-M10 heavy tail (Coq/Rocq, Isabelle, Mizar) — gated on --heavy provisioning (Coq via opam ~1hr; Isabelle ~4GB; Mizar niche).",
]

[maintenance-status]
last-run-utc = "2026-07-01"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0
# `just check` (fmt-check + clippy -D warnings + build + test + SPDX) green
# post-M4-followon: 93 lib + 34 integration = 127 tests pass. codeql.yml added
# (code-scanning gate fix). doctor/groove/dispatch
# dogfooded: 6/6 backends runnable; groove writes /.well-known/groove; --dispatch
# local real, echidna honest-stub. All six backends dogfooded via real CLI: agda
# + agda-cubical + idris2 + lean4 (Assistant), z3 + cvc5 (Solver). Dogfooded
# historically vs echo-types + agda-unused.

[ecosystem]
part-of = ["arghda"]
depends-on = []
# Build deps: anyhow, clap, notify, regex, serde, serde_json, toml, walkdir.
# Optional external tools: agda, agda-unused (both degrade gracefully).
# Downstream consumers: arghda-studio (planned), arghda-panll (planned).
# Dogfood workspaces: echo-types, absolute-zero.
