# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "arghda-core"
version = "0.1.0"
last-updated = "2026-07-01"
status = "active"  # active | paused | archived

[project-context]
name = "arghda-core"
purpose = "Multi-backend proof-workspace manager — the 'Flying Logic for provers/solvers' engine. A four-state triage workspace (inbox/working/proven/rejected) as file moves, per-backend lint packs targeting the silent-failure class, a backend-parametric import-graph DAG, a demote-only status-propagating reasoning graph, and a JSON + event-stream contract a visual layer (arghda-studio) consumes. Nine backends across both interaction models (Agda, Cubical-Agda, Idris2, Lean4, Coq/Rocq, Isabelle/HOL, Mizar assistants; Z3, CVC5 solvers). It never proves anything itself; the tools do."
completion-percentage = 92

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "beta"          # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Workspace scaffold + filesystem watcher", completion = 100 },
  { name = "Hard-block lint pack (missing-safe-pragma, orphan-module, unjustified-postulate)", completion = 100 },
  { name = "Warn lint pack (escape-hatch, tab-mix, unpinned-headline, unused-import)", completion = 100 },
  { name = "First-class import graph + `dag` JSON command (nodes incl. headlines, edges, blocked)", completion = 100 },
  { name = "State machine (claim/promote/reject/requeue/invalidate) + events.jsonl", completion = 100 },
  { name = "`check` command (Agda typecheck + lint verdict)", completion = 100 },
  { name = "Multi-root reachability (union of discovered CI roots)", completion = 100 },
  { name = "Content-hash invalidation of proven (file-level + transitive-import closure via [proven] include_root)", completion = 100 },
  { name = "Operator config (.arghda/config.toml + --headline-pattern + --config)", completion = 100 },
  { name = "RSR / standards alignment (.machine_readable, README.adoc, EXPLAINME, LICENSE, .well-known)", completion = 100 },
  { name = "Groove service manifest (/.well-known/groove) for PanLL discovery", completion = 100 },
]

# "Flying Logic for provers/solvers" epic (v0.2+): generalise the Agda-only
# engine into a multi-backend reasoning-graph workspace. Two backend kinds:
# proof-assistants (typecheck a file -> exit code) and solvers (SMT-LIB2 ->
# sat/unsat/unknown). Backends shell out to real binaries; a node is only
# "proven" on a real exit-0 (never embed a prover). See the plan doc.
[route-to-flying-logic]
milestones = [
  { name = "M0: provision-provers.sh (pinned, honest --version verification) + `just provision/doctor` recipes + `arghda doctor`", completion = 100 },
  { name = "M1: Backend trait (Assistant|Solver kinds; Outcome/Verdict); agda.rs -> prover/agda.rs; graph/dag take &dyn Backend (pure refactor, 50 tests stay green)", completion = 100 },
  { name = "M2: Cubical-Agda variant (Agda::cubical(), --cubical --safe island)", completion = 100 },
  { name = "M3: Flying-Logic reasoning graph (src/reason: And|Or juncts, demote-only cycle-safe Verdict propagation, additive studio JSON)", completion = 100 },
  { name = "M4: Idris2 adapter (core/ABI language: .ipkg/--check/totality; escape-hatches)", completion = 100 },
  { name = "M5: SMT solver backends (Z3, CVC5): SMT-LIB2 -> sat/unsat/unknown -> Verdict", completion = 100 },
  { name = "M6: Lean4 adapter (lake build + #print axioms audit)", completion = 100 },
  { name = "M7: Echidna dispatch seam (optional route to orchestrator :8090, same Outcome)", completion = 70 },
  { name = "M8: Coq/Rocq adapter (--heavy provisioning; Section-aware postulate classifier)", completion = 90 },
  { name = "M9: Isabelle adapter (--heavy; dogfood tropical-resource-typing .thy)", completion = 90 },
  { name = "M10: Mizar adapter (detect-only first; highest uncertainty)", completion = 85 },
  { name = "M11: studio JSON freeze (reason/0.1) + Groove manifest", completion = 100 },
]
# M0 provisioning verified in-container 2026-07-01: agda 2.6.3 (+stdlib v2.3
# +cubical lib), zig 0.15.2, z3 4.8.12, cvc5 1.2.0, lean 4.13.0 all report
# real --version. idris2 v0.7.0 builds via chez bootstrap. COQ NOW INSTALLED
# (2026-07-01, heavy-tail foundation): opam 2.1.5 via apt → `opam install
# coq.8.18.0` → coqc reports real --version; symlinked to /usr/local/bin/coqc
# so `arghda doctor` probes it ([OK] coq assistant). ISABELLE NOW INSTALLED
# (2026-07-01): Isabelle2025 tarball (1.08 GB, HOL heap prebuilt) unpacked to
# /opt, symlinked to /usr/local/bin/isabelle; `isabelle version` → Isabelle2025;
# doctor [OK] isabelle. NB the provision script's Isabelle URL was stale
# (/dist/Isabelle2024… 404s once a newer release is current) — FIXED at source
# to the archived /website-<VER>/dist/ path + bumped to Isabelle2025. MIZAR NOW
# INSTALLED (2026-07-01) — the "highest uncertainty" one turned out tractable:
# mizar.org → mizar.uwb.edu.pl ships a STATICALLY-LINKED i386 tarball
# (mizar-8.1.15_5.94.1493) that runs on x86_64 with NO 32-bit libs; unpacked to
# /opt/mizar (binaries + MML flat), verifier/accom symlinked to /usr/local/bin;
# `verifier -v` → Mizar 8.1.15; doctor [OK] mizar. Runtime needs MIZFILES=
# /opt/mizar. The provision script's install_mizar was upgraded from a warn-stub
# to a real installer + verify line.
# Remaining M0: `arghda doctor` Rust subcommand (interim: `just doctor` shells
# the script's --verify-only table).
#
# Follow-on round (refinement, 2026-07-01, after the engine spine):
#
# CI FIX (arghda-core#40 was auto-merge-blocked on "Waiting for Code Scanning
# results. Code Scanning may not be configured for the target branch"): arghda-
# core was EXTRACTED from echo-types, not instantiated from rsr-template-repo,
# so it never inherited the template's codeql.yml — yet main's branch protection
# requires code-scanning. Earlier PRs merged only because the owner merged
# manually; auto-merge enforces strictly. FIX (at source): restored the
# canonical estate .github/workflows/codeql.yml verbatim (language: actions,
# build-mode none, SHA-pinned; same file rsr-template-repo + cicd-squabbler run
# green). Triggers on pull_request (PR gets a run) + push:[main] (establishes the
# baseline). Landed via #40; the advanced-security bot confirmed "Code Scanning
# has recently been set up". Permanent — future PRs satisfy the gate
# automatically. NB the template is fine; only extraction-origin repos drift.
#
# M6 FOLLOW-ON landed 2026-07-01: the Lean `#print axioms` audit — the honest
# Unknown→Proven promotion. On a clean elaboration (base verdict Unknown),
# check_file now runs an audit: parse decl names (theorem/lemma/def/abbrev/
# instance, skipping attrs/modifiers/anonymous), copy the source to a fresh
# TEMP DIR (std-only, no new dep; cleaned up) + append `#print axioms <name>`
# per decl, run `lean`, and classify (ground-truthed vs Lean 4.13.0):
#   all decls "does not depend on any axioms" or only {propext, Classical.choice,
#   Quot.sound} → Proven; any sorryAx → Admitted; any OTHER axiom (e.g.
#   native_decide's) → Postulated. Audit failure (imports unresolvable in the
#   temp dir, no decls, lean absent) → None → stays Unknown (honest, never
#   wrong). REACH: import-free files (temp-dir copy elaborates without
#   LEAN_PATH); imported files need lake-env (still the remaining M6 follow-on).
#   129 tests (+2 unit: decl_names, classify_axioms). Dogfooded REAL lean:
#   rfl→proven-eligible, Classical→proven-eligible, native_decide→POSTULATED
#   (the audit catches what bare elaboration hides), sorry→admitted. M6 now 92%.
#
# M4 FOLLOW-ON landed 2026-07-01: Idris2 `.ipkg`-declared roots. discover_roots
# now unions (a) `.ipkg` `main = <Module>` resolved to its .idr (honouring an
# optional quoted `sourcedir`; `--` comments stripped; first existing candidate
# base wins) with (b) the Main.idr fallback. So an executable entry named other
# than Main.idr (e.g. `main = App`) is found. 127 tests (+1 integration ipkg-main
# +2 unit ipkg-parser incl. sourcedir + no-resolvable-main). Dogfooded: `reason
# --backend idris2` over an ipkg fixture → crt_roots ['App'], App+Helper wired.
# M4 now 95% (remaining: totality-hole `?name` + per-def `partial` lint).
#
# M4 FOLLOW-ON landed 2026-07-01 (M4 → 100%): the Idris2 escape-hatch lint now
# also flags a per-definition `partial` modifier (totality opt-out, distinct
# from the already-handled file-wide `%default partial` directive) and totality
# holes `?name` (incomplete terms/proofs). src/lint/idris2.rs: `holes()` finds a
# `?` that begins a token (start / after ws / ([{,;= ) and is followed by an
# identifier — so a hole `?goal` matches but a user operator `<?>` does not;
# `strip_strings()` blanks double-quoted literals (honouring \" ) first so a
# `"?x"` in a string is not a false hole. All under the shared `escape-hatch`
# rule name → the reason graph caps hits at amber. 173 tests (+5 idris2 lint
# unit: per-def partial, hole, hole-in-string ignored, `<?>` not a hole, `total`
# not flagged). DOGFOODED vs real idris2 0.7.0: a file with `partial loop` +
# `f = ?rhs` — `idris2 --check --source-dir` exits 0 (the silent-failure class);
# `arghda scan --backend idris2` flags both (partial + ?rhs); `reason --check
# --backend idris2` → Holey self=admitted, effective=admitted, evidence
# "prover: proven; escape-hatch → admitted" (green exit correctly capped amber).
#
# M6 FOLLOW-ON landed 2026-07-01 (M6 → 100%): lake-env import resolution — the
# Lean audit now reaches IMPORTED files, not just import-free ones. When a
# `lakefile.lean`/`lakefile.toml` is found at/above the file (`lake_root`), both
# the elaboration and the `#print axioms` audit run via `lake env lean` with
# cwd = the lake root, so the project's LEAN_PATH resolves project-local imports
# (`run_lean` helper; falls back to bare `lean` when there's no lakefile, or if
# `lake` is absent). The audit copy stays in a clean temp dir — LEAN_PATH
# entries are absolute, so imports resolve regardless of the copy's location
# (ground-truthed). Assumes the project is already built (arghda checks proofs,
# it does not run `lake build` — a deliberate scope line, not a gap). 168 tests
# (+1 lake_root unit). DOGFOODED vs real Lean 4.13.0 + Lake 5.0.0 on a built
# lake project: the importing file `Demo.lean` (imports Demo.Basic) → proven
# (was an unresolved-import error pre-M6); leaf → proven; negative control (same
# file copied OUTSIDE the lake project) → error, confirming the fix is the
# lake-env resolution specifically.
#
# M3 FOLLOW-ON landed 2026-07-01: workspace-fed verdicts + staleness in `reason`
# — the reasoning graph now sources REAL verdicts from a four-state workspace's
# `proven/` state, no re-check needed. New `arghda reason <path> --workspace
# <ws>`: pure mapping `reason::workspace_verdicts(dag, proven, stale)` sets a
# node whose file basename is in `proven/` to Proven (evidence "prover: proven"),
# and if that same file is stale (content/closure hash changed since promotion,
# via `Workspace::stale_proven`) inserts it into the stale set so the demote-only
# fold lowers it back to Unknown (evidence "prover: proven; stale: closure hash
# changed"). Matched by file basename (documented collision caveat). `--check`
# stays authoritative — a fresh typecheck overrides + clears staleness. Honest by
# construction: verdicts come only from a recorded promotion, never fabricated;
# staleness dominates a stale Proven. 130 tests (+1 reason unit: proven lights
# the cone, stale demotes). Dogfooded: fresh proven leaf → effective proven, un-
# proven root → unknown; edit the proven file on disk → Good demoted to unknown
# with the stale evidence string. M3 base was 100%; this is pure additive refinement.
#
# M8 landed 2026-07-01 (90%, first heavy-tail backend): the Coq/Rocq adapter.
# Foundation-first — provisioned coqc 8.18.0 (opam) BEFORE the adapter, then
# built + dogfooded against the REAL tool. src/prover/rocq.rs (`Coq`): Assistant
# kind, extensions [v], command `coqc`. Verdict logic, ground-truthed vs Coq
# 8.18.0: exit≠0 → Error; exit 0 + `Admitted`/`admit` → Admitted; exit 0 +
# genuine postulate → Postulated; exit 0 clean → Proven (coqc kernel-checks
# every `Qed` at compile, so this is honest — stronger than Lean's need for a
# #print axioms audit). "Genuine postulate" = `count_genuine_postulates`, the
# Section-aware classifier PORTED from panic-attack's
# `count_rocq_unverified_postulates`: Section-scoped Variable/Hypothesis/
# Parameter discharge at End; module-level Parameter of carrier/decidability/
# non-Prop-function type are abstractions; Prop-valued Axiom/Parameter counted.
# check_file redirects the .vo to a temp DIR keeping the source stem (coqc `-o`
# insists target basename == source; a REAL-coqc dogfood caught my first
# attempt renaming it). Imports: `Require [Import|Export]` + `From P Require …`
# (bare Import/Export = namespace directive, not an edge, like Lean `open`).
# Roots: `All.v` aggregator convention (mirrors Agda). Lint: src/lint/coq.rs
# `CoqEscapeHatch` (warn, shared name `escape-hatch`) flags Admitted/admit/
# Axiom/Conjecture (Parameter left to the backend classifier). Wired: backend_for
# "coq" + KNOWN_BACKENDS + all four `--backend` help strings + about line.
# 146 tests (+7 rocq unit +5 coq lint unit +3 coq integration; graph tests
# hermetic — text only, run tool-less). DOGFOODED vs real coqc 8.18.0: check
# → Clean=proven / Admits=admitted / Postulate=postulated / Broken=error;
# `reason --check --backend coq` reproduces those; import edge All→Base parsed,
# All.v discovered as crt_root, Base+Util wired, Orphan unwired; `doctor` →
# [OK] coq assistant 8.18.0. Remaining 10%: `_CoqProject`-driven logical-path
# resolution + dependency-ordered compilation (a bare single-file coqc reports
# Error when an uncompiled dependency is Required — documented limitation, same
# class as Lean's lake-env gap).
#
# M9 landed 2026-07-01 (90%, second heavy-tail backend): the Isabelle/HOL
# adapter. Foundation-first again — provisioned Isabelle2025 (1.08 GB tarball,
# HOL heap prebuilt) BEFORE the adapter; ground-truthed the invocation, then
# built + dogfooded vs the REAL tool. Isabelle is session-based (no single-file
# --check), so src/prover/isabelle.rs (`Isabelle`) check_file generates a
# throwaway session: copies the target .thy + sibling .thy files into a temp
# dir, writes `ROOT` (session ArghdaCheck = HOL + theories <T>), runs
# `isabelle build -o quick_and_dirty -d <dir> ArghdaCheck` (heaps land in
# ~/.isabelle, tree stays clean; ~6 s/theory). Verdict, ground-truthed vs
# Isabelle2025: exit≠0 → Error; exit 0 + sorry/oops → Admitted (sorry compiles
# under quick_and_dirty, so caught at source); exit 0 + axiomatization →
# Postulated; exit 0 clean → Proven. Imports: the header `imports … begin`
# clause (bare names + quoted-path final segment; stdlib Main dropped as
# external). Roots: a `ROOT` file's `theories` section (the genuine Isabelle
# entry-point convention — analogue of All.agda; parsed tolerantly, option
# groups skipped). Lint: src/lint/isabelle.rs `IsabelleEscapeHatch` (warn,
# shared name escape-hatch) flags sorry/oops/axiomatization. probe() overridden
# to `isabelle version` (NOT --version, which errors "Unknown Isabelle tool" —
# doctor caught this; added pub(crate) probe_tool_arg for the custom query).
# Wired: backend_for "isabelle" + KNOWN_BACKENDS + all four --backend help
# strings + about line. Also fixed the provision script's stale Isabelle URL at
# source (/website-<VER>/dist/ + Isabelle2025). 159 tests (+6 isabelle unit +4
# isabelle lint unit +3 isabelle integration; graph tests hermetic — text/ROOT
# only, run tool-less). DOGFOODED vs real Isabelle2025: check → Good=proven /
# Admits=admitted / Postulate=postulated / Broken=error; `reason --check
# --backend isabelle` reproduces those; imports All→Base/All→Util/Util→Base
# parsed, ROOT theories=All → crt_root All, Base+Util wired, Orphan unwired;
# doctor → [OK] isabelle assistant Isabelle2025. Remaining 10%: session-
# qualified / relative-path imports + dependency-ordered multi-session builds.
#
# M10 landed 2026-07-01 (85%, third heavy-tail backend — and a REAL verify, not
# the planned detect-only). Foundation-first: the "highest uncertainty" one
# turned out tractable — Mizar 8.1.15's static i386 verifier runs on x86_64, so
# it became a genuine dogfood. src/prover/mizar.rs (`Mizar`): Assistant kind,
# extensions [miz], command `verifier`. NO lint pack (empty by design): Mizar
# has no sorry/admit escape hatch — an incomplete proof is just a verifier
# error, and a normal article can't add axioms — so soundness IS the verifier
# (verdict is binary). check_file (ground-truthed vs Mizar 8.1.15): MIZFILES
# unset → Unavailable (the MML data dir is the precondition — honest, not a
# fake pass); binary absent → Unavailable; else copy the .miz (+ siblings) to a
# temp dir, run `accom` then `verifier` (env MIZFILES), and read the sibling
# `<stem>.err` — EMPTY + exit 0 → Proven, non-empty/exit≠0 → Error (Mizar
# reports errors in .err, the authoritative signal). Imports: the `environ`
# block directives (vocabularies/notations/theorems/…), lower-cased to match
# on-disk stems; MML refs external/dropped. Roots: none (Mizar has no
# aggregator convention — honest empty set, nothing wired). probe() overridden
# to `verifier -v`. Wired: backend_for "mizar" + KNOWN_BACKENDS + all four
# --backend help strings + about line. Provision script's install_mizar upgraded
# from a warn-stub to a real installer (static-i386 tarball + symlinks) + a
# verify line + MIZAR_TAR pin. 167 tests (+6 mizar unit +2 mizar integration;
# graph tests hermetic — environ text only, run tool-less). DOGFOODED vs real
# Mizar 8.1.15 (MIZFILES=/opt/mizar): check → good=proven (theorem for X being
# set holds X = X, importing XBOOLE_0) / broken=error / empty=proven; doctor →
# [OK] mizar assistant Mizar Ver. 8.1.15. Remaining 15%: local-article
# cross-references need prel export (miz2prel) for the throwaway session; no
# root convention.
#
# M7 landed 2026-07-01 (70%): the Echidna dispatch seam — completes the
# engine-spine deliverable (M0-M7 + M11). src/dispatch.rs: `Dispatch { Local,
# Echidna { base_url } }` + `run(backend, file, include_root) -> Outcome`
# preserving the SAME Outcome contract on both routes. Local = fully real
# (delegates to backend.check_file). Echidna = an HONEST STUB: Echidna's
# orchestrator API is unconfirmed (may not exist), and the seam explicitly does
# NOT block on it, so rather than invent an unverifiable HTTP contract and risk
# fabricating a verdict, the Echidna route returns available:false / Unavailable
# with a clear reason (mirrors cicd-squabbler's "exits EX_UNAVAILABLE rather than
# fake OK" precedent). Wired via `--dispatch local|echidna[=<url>]` on `check`
# and `reason --check`. 124 tests (+3 dispatch unit: parse; echidna-never-
# fabricates; local-delegates). Dogfooded: local z3 unsat→proven-eligible;
# echidna→backend-unavailable (honest); bogus→clean error. Follow-on (the 30%):
# the real orchestrator HTTP client, feature-gated, once Echidna's API is
# confirmed — only Dispatch::run changes (no backend/caller churn).
#
# M7 FOLLOW-ON INVESTIGATED 2026-07-01 — verdict: BLOCKED, stub stays (M7 held
# at 70%, correctly). To build the real Echidna client honestly you need a
# confirmed HTTP contract to dogfood against. Investigation (in-scope only):
# (1) src/dispatch.rs itself states the orchestrator API is "unconfirmed (it may
# not exist yet)"; (2) ECOSYSTEM.a2ml describes echidna only at a high level
# ("Multi-prover orchestrator, Unified Zig API service #3, port 8090") with NO
# endpoints / request schema / response schema — i.e. no contract; (3) the
# `echidna` repo is OUTSIDE this session's GitHub access scope (not among the
# scoped repos), so it cannot be read to discover an API, and searching outside
# scope is disallowed. Conclusion: there is nothing confirmed to implement
# against, and writing a client would mean inventing an unverifiable contract —
# which the honesty mandate and dispatch.rs's own honest-stub discipline forbid.
# So the honest Unavailable stub is LEFT AS-IS; no code fabricated. Unblock
# condition unchanged: a published Echidna HTTP API (endpoints + schemas) + a
# reachable instance to dogfood against; then wire Dispatch::run behind a cargo
# feature. This is the roadmap terminus — all tractable items (M0-M11 + the
# M3/M4/M6 refinements + heavy tail M8-M10) are done; M7's client is the sole
# residual and is externally blocked, not an effort gap.
#
# M11 landed 2026-07-01: studio JSON freeze (reason/0.1) + Groove manifest —
# closes the ONE open v0.1 milestone (Groove service manifest, was 0%). Two
# deliverables. (1) Studio JSON freeze: a reason/0.1 JSON CONTRACT test in
# src/reason/mod.rs pins the top-level (version/dag/nodes/edges/crt_roots) +
# per-node (id/self_verdict/effective/verdict_evidence/soundness/wired) +
# per-edge (from/to/junct/kind) keys — a rename now breaks a test (bump the
# version, don't silently edit). (2) Groove: src/groove.rs `GrooveManifest`
# (groove 0.1; service/description; capabilities = live backend probes +
# commands + frozen schemas dag/0.1+reason/0.1). `arghda groove [--output
# <path>]` emits it (stdout, or writes a `/.well-known/groove` file, creating
# parent dirs). arghda-core is a CLI so it EMITS the manifest; serving it over
# HTTP is the host's (PanLL's) job — honest. Backends probed live so the
# manifest reflects this machine. 121 tests (88 lib + 33 integration; +1 groove
# unit +1 reason-contract-freeze unit). Dogfooded: `arghda groove` → all 6
# backends runnable, schemas 0.1; `--output` wrote /.well-known/groove.
#
# M6 landed 2026-07-01 (85%): the Lean4 backend — sixth backend. src/prover/
# lean.rs: `lean <file>` elaboration. The honesty subtlety Lean forces: a green
# exit does NOT mean proven (sorry is only a warning; exit 0). So the verdict is
# NOT exit-code-only like agda/idris2 — it PARSES output: exit≠0→Error; exit 0 +
# "sorry" in output→Admitted; exit 0 clean→Unknown (elaborated but NOT audited —
# arghda refuses to claim Proven without a #print axioms audit; matches the plan's
# "honest Unknown when the audit is absent"). Dotted modules reuse module_name_of;
# .lean module_to_path; import parser (top-level `import Mod`; `open` is a
# namespace directive, NOT an edge — deliberately ignored); Main.lean roots.
# src/lint/lean.rs: LeanEscapeHatch (sorry/admit/native_decide/unsafe) named
# "escape-hatch". Wired via --backend lean4. Ground-truthed vs Lean 4.13.0.
# HONESTY FIX exposed by M6 (applies to ALL backends): the `check` command's
# verdict was collapsing to proven-eligible/rejected, mislabelling a clean Lean
# file "rejected" and an SMT `sat` "rejected". Now reports the real verdict word
# (proven-eligible/refuted/unknown/admitted/postulated/rejected); the human line
# drops the assistant-centric ok/FAILED. 119 tests (86 lib + 33 integration;
# +5 lean unit +4 lean-escape unit +2 lean integration). Dogfooded REAL lean:
# clean proof→unknown, sorry→admitted; re-dogfooded z3 sat→refuted, unsat→
# proven-eligible, agda→proven-eligible; doctor now 6 backends. Follow-ons (the
# 15%): lake-env/LEAN_PATH for project-wide multi-file resolution; the per-decl
# #print axioms audit to promote Unknown→Proven.
#
# M0 COMPLETED 2026-07-01: the `arghda doctor` subcommand lands, closing the
# last M0 gap. Probes every known backend by running `<command> --version`;
# reports runnable/detail honestly (runnable=false only when the binary truly
# can't execute, never a guess). `Backend::probe()` (default over a new
# `command()` method) + `Probe` type; `command()` distinguishes binary from
# name (agda-cubical runs `agda`). `arghda doctor [--json]` + `just doctor`
# repointed off the interim provision-script shim. Dogfooded here: 5/5 runnable
# (agda 2.6.3, idris2 0.7.0, z3 4.8.12, cvc5 1.2.0; agda-cubical shares agda).
# 108 tests.
#
# M2 landed 2026-07-01: Cubical-Agda variant. Implemented as a SEPARATE backend
# `AgdaCubical` (name "agda-cubical") rather than the plan's `Agda::cubical()`
# constructor — a distinct type expresses the flag-profile ISLAND better (a
# `--cubical --safe` file and a `--safe --without-K` file cannot import each
# other; Agda enforces this at typecheck and arghda surfaces the resulting
# Error honestly) and avoids churning ~19 `Agda` value-uses. `--cubical --safe`,
# NOT `--without-K`. src/prover/agda.rs: `AgdaCubical` shares invoke_agda()
# (adds `--cubical`) + the graph methods with `Agda`; differs in name/safe_mode/
# lint pack. src/lint/safe_pragma.rs: `SafePragma` parameterised by required
# flags — `standard()` = [--safe,--without-K], `cubical()` = [--cubical,--safe];
# lint::agda_cubical_rules() swaps it in. Wired via `--backend agda-cubical`.
# 107 tests (79 lib + 28 integration; +3 safe_pragma unit +1 cubical-identity
# unit +3 cubical integration). Dogfooded REAL: `check --backend agda-cubical`
# on a --cubical --safe file → proven-eligible; the standard `agda` backend on
# the SAME file → rejected (missing-safe-pragma: missing --without-K). The
# island distinction is demonstrated end-to-end.
#
# M5 landed 2026-07-01: SMT solver backends (Z3, CVC5) — the FIRST Solver-kind
# backends, exercising the other half of the taxonomy. src/prover/smt.rs: one
# `Smt { name, cmd }` type with `Smt::z3()`/`Smt::cvc5()`. Kind=Solver, ext
# .smt2. check_file runs `<solver> <file.smt2>` and PARSES stdout (never the
# bare exit code — both sat and unsat exit 0): unsat→Proven (VC discharged),
# sat→Refuted (model exists), unknown→Unknown, (error…)/nonzero→Error, absent→
# Unavailable. Multi-check aggregate: any sat⇒Refuted; else any unknown⇒Unknown;
# else all unsat⇒Proven; no token⇒Error (no silent pass). Solvers are standalone
# queries: direct_imports=[] (isolated nodes — valid), discover_roots=[] (no
# root convention → wired not meaningful), lint_rules=[]. Wired via --backend
# z3|cvc5 (backend_for). Ground-truthed vs Z3 4.8.12 + CVC5 1.2.0. 100 tests
# (75 lib + 25 integration; +5 smt unit +2 smt integration, hermetic). Dogfooded
# REAL: `check --backend z3 unsat.smt2`→proven-eligible; `…sat.smt2`→rejected;
# `reason --backend cvc5 --check`→sat=refuted/unsound, unsat=proven/sound.
#
# M4 landed 2026-07-01 (90%): the Idris2 backend — arghda is now genuinely
# multi-backend. src/prover/idris2.rs: `idris2 --check --source-dir <root>
# <file>` (ground-truthed vs Idris2 0.7.0), exit-code-only verdict; dotted
# module names reuse graph::module_name_of; .idr module_to_path; Idris2 import
# parser (`import [public] Mod [as Alias]`, top-level — no `open`); Main.idr
# root discovery. src/lint/idris2.rs: Idris2EscapeHatch (believe_me/assert_total
# /assert_smaller/idris_crash + `%default partial`), named "escape-hatch" so it
# reuses the reason-graph amber cap. WIRED via a new `--backend agda|idris2` CLI
# selector on scan/check/dag/reason (backend_for()); unknown backend errors
# cleanly. 93 tests (70 lib + 23 integration; +9 Idris2 unit +3 Idris2
# integration; the graph/dag/reason tests are hermetic — text parsing, no binary
# needed). Dogfooded with REAL idris2 on PATH: `check --backend idris2` →
# proven-eligible; `reason --backend idris2 --check` → live typechecks, Main cone
# proven+wired, Orphan proven-but-unwired. Follow-ons (the missing 10%):
# .ipkg-declared roots, totality-hole (`?name`) + per-def `partial` lint.
#
# M3 landed 2026-07-01: the Flying-Logic reasoning graph (src/reason/) — the
# headline capability. Wraps DagDocument verbatim (ReasonDocument.dag) + adds a
# per-node Verdict, And|Or edge juncts, and a memoised, cycle-safe, DEMOTE-ONLY
# propagation fold: a node's effective verdict can only be LOWERED by deps,
# never manufactured. Only Proven is green; Admitted/Postulated amber. Honesty
# rule enforced end-to-end: lint-clean + no typecheck = Unknown (never green).
# Structural amber (unjustified-postulate → Postulated cap; missing-safe-pragma
# / escape-hatch → Admitted) INFECTS downstream via And import edges — visible
# before any prover runs. `arghda reason <path> [--check]` CLI: --check runs the
# backend per node for REAL exit-code verdicts. Staleness (closure-hash-changed
# proven → Unknown, pre-fold so it propagates) + wiring (reachable-from-CRT-root)
# + crt_roots. 81 tests (61 lib + 20 integration; +9 reason unit +6 reason
# integration), clippy/fmt/SPDX clean. Dogfood: `reason --check` over the
# wellformed fixture ran real agda → all Proven/wired. A wiring bug (relative
# discover_roots paths double-joined) was caught BY dogfooding and fixed +
# regression-tested — the unit tests missed it (they used absolute paths).
#
# M1 landed 2026-07-01 as the promised PURE REFACTOR — behaviour unchanged,
# oracle held: the 64 pre-existing tests (50 lib + 14 integration) all stay
# green, +2 new Agda-backend tests = 66 passing; clippy -D warnings + fmt +
# SPDX all clean; `dag` JSON output byte-compatible. New src/prover/ module:
# Backend trait (name/kind/extensions/safe_mode/check_file/module_name_of/
# module_to_path/direct_imports/discover_roots/lint_rules), BackendKind
# {Assistant|Solver}, Verdict {Proven|Refuted|Unknown|Admitted|Postulated|
# Error|Unavailable}, Outcome (superset of the old AgdaOutcome + kind +
# verdict). src/agda.rs -> src/prover/agda.rs (Agda = first impl; owns the
# shell-out, delegates parsing to graph:: free fns + lint pack to lint::).
# graph::build + dag::build + main's scan/check/dag/resolve_roots_and_rules
# all consume &dyn Backend; the cycle-safe reachability walk is untouched and
# inherited free. Agda verdict is exit-code-only (0 -> Proven, ran-nonzero ->
# Error, absent -> Unavailable); Admitted/Postulated stay lint-derived amber.

[blockers-and-issues]
# No active blockers. v0.1 lint set + DAG schema (arghda-spec.adoc) are
# complete. The SPDX licence invariant is applied and enforced
# (scripts/check-spdx.sh; .machine_readable/licensing-policy.toml).
# 2026-07-01: fixed a pre-existing checker bug — check-spdx.sh's prose variable
# was set to MPL-2.0, contradicting the declared policy (prose = CC-BY-SA-4.0 in
# licensing-policy.toml) and the checker's own failure label; it now matches
# the declaration. NO licence header on any file changed; the LICENSES/ REUSE
# dir is now excluded (canonical texts). This was blocking `just license-check`.

[critical-next-actions]
actions = [
  "ENGINE-SPINE DELIVERABLE COMPLETE: M0-M7 + M11 all landed. v0.1 spec closed. Six backends (agda, agda-cubical, idris2, lean4 Assistant; z3, cvc5 Solver) + reasoning graph + doctor + groove + dispatch seam. Remaining work is refinement + the heavy tail:",
  "M7 follow-on: the real Echidna orchestrator HTTP client (feature-gated), once Echidna's API is confirmed — only Dispatch::run changes.",
  "M6 follow-on: DONE (M6 → 100%) — lake-env resolution (`lake env lean` under a lakefile) so IMPORTED Lean files elaborate + get #print-axioms-audited too, not just import-free ones. Dogfooded on a built lake project.",
  "M4 follow-on: DONE (M4 → 100%) — totality-hole (?name) + per-def `partial` lint added to the Idris2 escape-hatch rule; dogfooded vs real idris2 0.7.0 (green --check exit correctly capped to amber).",
  "M3 follow-on: DONE — `reason --workspace <ws>` sources real verdicts from a `proven/` state (workspace_verdicts) + demotes stale-proven via the content-hash closure. Refinement follow-ons bucket now complete.",
  "M8 (Coq/Rocq): DONE (90%) — coqc 8.18.0 provisioned + adapter built + dogfooded (proven/admitted/postulated/error) with Section-aware postulate classifier. Remaining: _CoqProject logical paths + dependency-ordered compilation.",
  "M9 (Isabelle): DONE (90%) — Isabelle2025 provisioned + adapter built + dogfooded (proven/admitted/postulated/error) via session-build; ROOT-based roots, imports-clause edges. Remaining: session-qualified imports + dependency-ordered multi-session builds.",
  "M10 (Mizar): DONE (85%) — turned out to be a REAL verify, not detect-only: static i386 verifier runs on x86_64; provisioned + adapter (accom+verifier+.err) + dogfooded (proven/error). HEAVY TAIL M8-M10 COMPLETE. Remaining: local-article prel export.",
  "M7 client INVESTIGATED 2026-07-01 → BLOCKED (stub stays): no confirmed Echidna HTTP contract exists (dispatch.rs says API unconfirmed; ECOSYSTEM.a2ml gives no endpoints/schema; the echidna repo is out of this session's access scope). Building a client would mean inventing an unverifiable contract — forbidden. Unblock: a published Echidna API + a reachable instance to dogfood; then wire Dispatch::run behind a cargo feature. ROADMAP TERMINUS — all tractable items done; M7's client is the sole residual, externally blocked.",
  "Deeper cuts deliberately scoped out (available if the owner wants them): Coq _CoqProject logical-path resolution + dependency-ordered compilation; Mizar local-article prel export (miz2prel); Isabelle session-qualified imports + multi-session builds; and the arghda-studio visual layer that consumes the frozen reason/0.1 JSON.",
]

[maintenance-status]
last-run-utc = "2026-07-01"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0
# `just check` (fmt-check + clippy -D warnings + build + test + SPDX) green
# post-M4-followon: 130 lib + 43 integration = 173 tests pass. M4 totality-hole
# + partial lint dogfooded vs real idris2 0.7.0 (green --check capped to amber).
# M6 lake-env import resolution dogfooded vs real Lean 4.13.0 + Lake 5.0.0
# (imported file in a built lake project → proven; outside → error). codeql.yml added
# (code-scanning gate fix). M10 Mizar adapter dogfooded vs real Mizar 8.1.15
# (proven/error via accom+verifier+.err; MIZFILES=/opt/mizar; doctor [OK]
# mizar). M9 Isabelle dogfooded vs Isabelle2025; M8 Coq dogfooded vs coqc
# 8.18.0. reason --workspace verdicts+staleness dogfooded. Lean #print axioms
# audit dogfooded. doctor/groove/dispatch dogfooded. NINE backends now: agda +
# agda-cubical + idris2 + lean4 + coq + isabelle + mizar (Assistant), z3 + cvc5
# (Solver). HEAVY TAIL M8-M10 COMPLETE. Dogfooded historically vs echo-types +
# agda-unused.

[ecosystem]
part-of = ["arghda"]
depends-on = []
# Build deps: anyhow, clap, notify, regex, serde, serde_json, toml, walkdir.
# Optional external tools: agda, agda-unused (both degrade gracefully).
# Downstream consumers: arghda-studio (planned), arghda-panll (planned).
# Dogfood workspaces: echo-types, absolute-zero.
