# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "arghda-core"
version = "0.1.0"
last-updated = "2026-06-18"
status = "active"  # active | paused | archived

[project-context]
name = "arghda-core"
purpose = "Lightweight proof-workspace manager for Agda — the language-agnostic engine half of arghda. A four-state triage workspace (inbox/working/proven/rejected) as file moves, a lint pack targeting the silent-failure class, a first-class import-graph DAG, and a JSON + event-stream contract a visual layer (arghda-studio) consumes. It never proves anything; Agda does."
completion-percentage = 55

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"         # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Workspace scaffold + filesystem watcher", completion = 100 },
  { name = "Lint pack (missing-safe-pragma, orphan-module, unjustified-postulate, escape-hatch, tab-mix)", completion = 100 },
  { name = "First-class import graph + `dag` JSON command", completion = 100 },
  { name = "State machine (claim/promote/reject/requeue/invalidate) + events.jsonl", completion = 100 },
  { name = "`check` command (Agda typecheck + lint verdict)", completion = 100 },
  { name = "Multi-root reachability (union of discovered CI roots)", completion = 100 },
  { name = "Remaining lint rules (unpinned-headline, unused-import)", completion = 0 },
  { name = "Content-hash invalidation of proven", completion = 0 },
  { name = "Groove service manifest (/.well-known/groove)", completion = 0 },
  { name = "RSR retrofit (.machine_readable, Justfile, .well-known)", completion = 60 },
]

[blockers-and-issues]
# No active blockers. `unpinned-headline` needs Smoke.agda parsing + a
# configurable headline regex; `unused-import` shells out to `agda-unused`.

[critical-next-actions]
actions = [
  "Add unpinned-headline + unused-import lint rules",
  "Content-hash proven files (SHA-256 of file + imports) for auto-invalidation",
  "Serve /.well-known/groove for PanLL discovery",
  "Scaffold arghda-studio (AffineScript visual layer consuming the dag JSON)",
]

[maintenance-status]
last-run-utc = "never"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["arghda"]
depends-on = []
# Downstream consumers: arghda-studio (planned), arghda-panll (planned).
# Dogfood workspaces: echo-types, absolute-zero.
