# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "arghda-core"
version = "0.1.0"
last-updated = "2026-07-01"
status = "active"  # active | paused | archived

[project-context]
name = "arghda-core"
purpose = "Lightweight proof-workspace manager for Agda — the language-agnostic engine half of arghda. A four-state triage workspace (inbox/working/proven/rejected) as file moves, a lint pack targeting the silent-failure class, a first-class import-graph DAG, and a JSON + event-stream contract a visual layer (arghda-studio) consumes. It never proves anything; Agda does."
completion-percentage = 85

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"         # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Workspace scaffold + filesystem watcher", completion = 100 },
  { name = "Hard-block lint pack (missing-safe-pragma, orphan-module, unjustified-postulate)", completion = 100 },
  { name = "Warn lint pack (escape-hatch, tab-mix, unpinned-headline, unused-import)", completion = 100 },
  { name = "First-class import graph + `dag` JSON command (nodes incl. headlines, edges, blocked)", completion = 100 },
  { name = "State machine (claim/promote/reject/requeue/invalidate) + events.jsonl", completion = 100 },
  { name = "`check` command (Agda typecheck + lint verdict)", completion = 100 },
  { name = "Multi-root reachability (union of discovered CI roots)", completion = 100 },
  { name = "Content-hash invalidation of proven (file-level + transitive-import closure via [proven] include_root)", completion = 100 },
  { name = "Operator config (.arghda/config.toml + --headline-pattern + --config)", completion = 100 },
  { name = "RSR / standards alignment (.machine_readable, README.adoc, EXPLAINME, LICENSE, .well-known)", completion = 100 },
  { name = "Groove service manifest (/.well-known/groove) for PanLL discovery", completion = 0 },
]

# "Flying Logic for provers/solvers" epic (v0.2+): generalise the Agda-only
# engine into a multi-backend reasoning-graph workspace. Two backend kinds:
# proof-assistants (typecheck a file -> exit code) and solvers (SMT-LIB2 ->
# sat/unsat/unknown). Backends shell out to real binaries; a node is only
# "proven" on a real exit-0 (never embed a prover). See the plan doc.
[route-to-flying-logic]
milestones = [
  { name = "M0: provision-provers.sh (pinned, honest --version verification) + `just provision/doctor` recipes", completion = 80 },
  { name = "M1: Backend trait (Assistant|Solver kinds; Outcome/Verdict); agda.rs -> prover/agda.rs; graph/dag take &dyn Backend (pure refactor, 50 tests stay green)", completion = 100 },
  { name = "M2: Cubical-Agda variant (Agda::cubical(), --cubical --safe island)", completion = 0 },
  { name = "M3: Flying-Logic reasoning graph (src/reason: And|Or juncts, demote-only cycle-safe Verdict propagation, additive studio JSON)", completion = 100 },
  { name = "M4: Idris2 adapter (core/ABI language: .ipkg/--check/totality; escape-hatches)", completion = 90 },
  { name = "M5: SMT solver backends (Z3, CVC5): SMT-LIB2 -> sat/unsat/unknown -> Verdict", completion = 100 },
  { name = "M6: Lean4 adapter (lake build + #print axioms audit)", completion = 0 },
  { name = "M7: Echidna dispatch seam (optional route to orchestrator :8090, same Outcome)", completion = 0 },
  { name = "M8: Coq/Rocq adapter (--heavy provisioning; Section-aware postulate classifier)", completion = 0 },
  { name = "M9: Isabelle adapter (--heavy; dogfood tropical-resource-typing .thy)", completion = 0 },
  { name = "M10: Mizar adapter (detect-only first; highest uncertainty)", completion = 0 },
  { name = "M11: studio JSON freeze (reason/0.1) + Groove manifest", completion = 0 },
]
# M0 provisioning verified in-container 2026-07-01: agda 2.6.3 (+stdlib v2.3
# +cubical lib), zig 0.15.2, z3 4.8.12, cvc5 1.2.0, lean 4.13.0 all report
# real --version. idris2 v0.7.0 builds via chez bootstrap. Coq/Isabelle/Mizar
# are scripted (behind --heavy/--mizar) but not installed this session.
# Remaining M0: `arghda doctor` Rust subcommand (interim: `just doctor` shells
# the script's --verify-only table).
#
# M5 landed 2026-07-01: SMT solver backends (Z3, CVC5) — the FIRST Solver-kind
# backends, exercising the other half of the taxonomy. src/prover/smt.rs: one
# `Smt { name, cmd }` type with `Smt::z3()`/`Smt::cvc5()`. Kind=Solver, ext
# .smt2. check_file runs `<solver> <file.smt2>` and PARSES stdout (never the
# bare exit code — both sat and unsat exit 0): unsat→Proven (VC discharged),
# sat→Refuted (model exists), unknown→Unknown, (error…)/nonzero→Error, absent→
# Unavailable. Multi-check aggregate: any sat⇒Refuted; else any unknown⇒Unknown;
# else all unsat⇒Proven; no token⇒Error (no silent pass). Solvers are standalone
# queries: direct_imports=[] (isolated nodes — valid), discover_roots=[] (no
# root convention → wired not meaningful), lint_rules=[]. Wired via --backend
# z3|cvc5 (backend_for). Ground-truthed vs Z3 4.8.12 + CVC5 1.2.0. 100 tests
# (75 lib + 25 integration; +5 smt unit +2 smt integration, hermetic). Dogfooded
# REAL: `check --backend z3 unsat.smt2`→proven-eligible; `…sat.smt2`→rejected;
# `reason --backend cvc5 --check`→sat=refuted/unsound, unsat=proven/sound.
#
# M4 landed 2026-07-01 (90%): the Idris2 backend — arghda is now genuinely
# multi-backend. src/prover/idris2.rs: `idris2 --check --source-dir <root>
# <file>` (ground-truthed vs Idris2 0.7.0), exit-code-only verdict; dotted
# module names reuse graph::module_name_of; .idr module_to_path; Idris2 import
# parser (`import [public] Mod [as Alias]`, top-level — no `open`); Main.idr
# root discovery. src/lint/idris2.rs: Idris2EscapeHatch (believe_me/assert_total
# /assert_smaller/idris_crash + `%default partial`), named "escape-hatch" so it
# reuses the reason-graph amber cap. WIRED via a new `--backend agda|idris2` CLI
# selector on scan/check/dag/reason (backend_for()); unknown backend errors
# cleanly. 93 tests (70 lib + 23 integration; +9 Idris2 unit +3 Idris2
# integration; the graph/dag/reason tests are hermetic — text parsing, no binary
# needed). Dogfooded with REAL idris2 on PATH: `check --backend idris2` →
# proven-eligible; `reason --backend idris2 --check` → live typechecks, Main cone
# proven+wired, Orphan proven-but-unwired. Follow-ons (the missing 10%):
# .ipkg-declared roots, totality-hole (`?name`) + per-def `partial` lint.
#
# M3 landed 2026-07-01: the Flying-Logic reasoning graph (src/reason/) — the
# headline capability. Wraps DagDocument verbatim (ReasonDocument.dag) + adds a
# per-node Verdict, And|Or edge juncts, and a memoised, cycle-safe, DEMOTE-ONLY
# propagation fold: a node's effective verdict can only be LOWERED by deps,
# never manufactured. Only Proven is green; Admitted/Postulated amber. Honesty
# rule enforced end-to-end: lint-clean + no typecheck = Unknown (never green).
# Structural amber (unjustified-postulate → Postulated cap; missing-safe-pragma
# / escape-hatch → Admitted) INFECTS downstream via And import edges — visible
# before any prover runs. `arghda reason <path> [--check]` CLI: --check runs the
# backend per node for REAL exit-code verdicts. Staleness (closure-hash-changed
# proven → Unknown, pre-fold so it propagates) + wiring (reachable-from-CRT-root)
# + crt_roots. 81 tests (61 lib + 20 integration; +9 reason unit +6 reason
# integration), clippy/fmt/SPDX clean. Dogfood: `reason --check` over the
# wellformed fixture ran real agda → all Proven/wired. A wiring bug (relative
# discover_roots paths double-joined) was caught BY dogfooding and fixed +
# regression-tested — the unit tests missed it (they used absolute paths).
#
# M1 landed 2026-07-01 as the promised PURE REFACTOR — behaviour unchanged,
# oracle held: the 64 pre-existing tests (50 lib + 14 integration) all stay
# green, +2 new Agda-backend tests = 66 passing; clippy -D warnings + fmt +
# SPDX all clean; `dag` JSON output byte-compatible. New src/prover/ module:
# Backend trait (name/kind/extensions/safe_mode/check_file/module_name_of/
# module_to_path/direct_imports/discover_roots/lint_rules), BackendKind
# {Assistant|Solver}, Verdict {Proven|Refuted|Unknown|Admitted|Postulated|
# Error|Unavailable}, Outcome (superset of the old AgdaOutcome + kind +
# verdict). src/agda.rs -> src/prover/agda.rs (Agda = first impl; owns the
# shell-out, delegates parsing to graph:: free fns + lint pack to lint::).
# graph::build + dag::build + main's scan/check/dag/resolve_roots_and_rules
# all consume &dyn Backend; the cycle-safe reachability walk is untouched and
# inherited free. Agda verdict is exit-code-only (0 -> Proven, ran-nonzero ->
# Error, absent -> Unavailable); Admitted/Postulated stay lint-derived amber.

[blockers-and-issues]
# No active blockers. v0.1 lint set + DAG schema (arghda-spec.adoc) are
# complete. The SPDX licence invariant is applied and enforced
# (scripts/check-spdx.sh; .machine_readable/licensing-policy.toml).
# 2026-07-01: fixed a pre-existing checker bug — check-spdx.sh's prose variable
# was set to MPL-2.0, contradicting the declared policy (prose = CC-BY-SA-4.0 in
# licensing-policy.toml) and the checker's own failure label; it now matches
# the declaration. NO licence header on any file changed; the LICENSES/ REUSE
# dir is now excluded (canonical texts). This was blocking `just license-check`.

[critical-next-actions]
actions = [
  "M1 (Backend trait) + M3 (reasoning graph) + M4 (Idris2) + M5 (Z3/CVC5) DONE. Both interaction models (Assistant + Solver) now real. Next:",
  "Flying-Logic epic M2: Cubical-Agda variant (Agda::cubical(), --cubical --safe island; cross-flag import edges forbidden). Small — extends the existing Agda backend.",
  "Flying-Logic epic M6: Lean4 adapter (lake build + #print axioms audit → honest Unknown soundness when the audit is absent). Lean 4.13.0 provisioned.",
  "Finish M0: add the `arghda doctor` Rust subcommand (report which backends are runnable — now agda/idris2/z3/cvc5) and repoint `just doctor` at it.",
  "M4 follow-on: .ipkg-declared roots; totality-hole (?name) + per-def `partial` lint.",
  "M3 follow-on: feed real verdicts into `reason` from a workspace `proven/` state + wire staleness from the content-hash closure (proven.rs).",
  "Serve /.well-known/groove for PanLL discovery (Groove protocol) — folds into M11.",
]

[maintenance-status]
last-run-utc = "2026-07-01"
last-result = "pass"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0
# `just check` (fmt-check + clippy -D warnings + build + test + SPDX) green
# post-M5: 75 lib + 25 integration = 100 tests pass. Dogfooded via real CLI on
# all four backends: agda + idris2 (Assistant), z3 + cvc5 (Solver). Dogfooded
# historically against echo-types + agda-unused.

[ecosystem]
part-of = ["arghda"]
depends-on = []
# Build deps: anyhow, clap, notify, regex, serde, serde_json, toml, walkdir.
# Optional external tools: agda, agda-unused (both degrade gracefully).
# Downstream consumers: arghda-studio (planned), arghda-panll (planned).
# Dogfood workspaces: echo-types, absolute-zero.
